spring.datasource.url=jdbc:mysql://localhost:3306/netology_17
spring.datasource.username=root
spring.datasource.password=mysql

#spring.sql.init.mode=always
spring.sql.init.mode=never

#spring.liquibase.enabled=false
spring.liquibase.enabled=true
