spring.datasource.url=jdbc:mysql://localhost:3306/netology_17
spring.datasource.username=root
spring.datasource.password=mysql

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create

#spring.liquibase.enabled=false
spring.liquibase.enabled=true

spring.jpa.show-sql = true